info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=205   y=13    width=1     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=12    y=16    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=169   y=13    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=185   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=49    y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=84    y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=195   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=176   y=13    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=32    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=28    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=163   y=13    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=123   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=174   y=13    width=1     height=4     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=200   y=13    width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=207   y=13    width=1     height=1     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=503   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=359   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=498   y=0     width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=367   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=375   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=325   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=383   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=343   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=407   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=415   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=455   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=121   y=13    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=14    y=16    width=1     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=139   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=155   y=13    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=131   y=13    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=463   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=235   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=245   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=154   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=132   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=215   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=334   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=143   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=285   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=510   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=486   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=165   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=351   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=109   y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=275   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=121   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=315   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=57    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=265   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=255   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=225   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=295   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=305   y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=68    y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=97    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=205   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=175   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=40    y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=0     y=16    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=36    y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=147   y=13    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=190   y=13    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=187   y=13    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=64    y=14    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=391   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=88    y=13    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=399   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=80    y=13    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=493   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=439   y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=479   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=508   y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=44    y=0     width=2     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=423   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=10    y=16    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=16    y=16    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=95    y=13    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=40    y=16    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=431   y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=471   y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=116   y=13    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=102   y=13    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=5     y=16    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=109   y=13    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=48    y=16    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=28    y=16    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=56    y=15    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=447   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=72    y=13    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=16    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=47    y=0     width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=22    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=178   y=13    width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
